[uwsgi]
# http=0.0.0.0:8000
socket=0.0.0.0:8000
chdir=/home/clear/Projects/book
wsgi-file=book/wsgi.py
# 进程
process=4
# 线程
threads=2
# 服务的pid记录文件
pidfile=uwsgi.pid
# 服务的日志文件
daemonize=uwsgi.log
# 主进程管理模式
master=True
# 静态文件
# static-map=/static=static
