[uwsgi]
# http=0.0.0.0:8000
socket=0.0.0.0:8000

chdir=/home/bookcity
wsgi-file=book/wsgi.py
# 服务的pid记录文件
pidfile=uwsgi.pid
# 服务的日志文件
daemonize=uwsgi.log
# 静态文件
# static-map=/static=static

# 进程
process=4
# 线程
threads=2

# 主进程管理模式
master=True
